# Resend API Configuration
RESEND_API_KEY=re_MnTMetkt_Bf4CSqPiQSruhLYMWSSNoGvS
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_TO_EMAIL=holly@cloudflare.com

# Cloudflare R2 Configuration
# Get this URL from your R2 bucket settings (Public URL or Custom Domain)
NEXT_PUBLIC_R2_URL=https://pub-5d8d123f40ca4253a52ba12f2a715ff2.r2.dev